.container
  display: flex
  flex-direction: column
  margin: 24px 0
  overflow: hidden
.control
  display: flex
  justify-content: flex-end
  button
    margin: 8px
.header
  display: flex
  justify-content: space-between
  h2
    margin: 0
    padding: 0
  button
    margin: 8px
