.container
  width: 1200px
  margin: 0 16px

@media only screen and (max-width: 1199px)
  .container
    width: 960px

@media only screen and (max-width: 991px)
  .container
    width: 720px

@media only screen and (max-width: 767px)
  .container
    width: 540px

@media only screen and (max-width: 575px)
  .container
    width: calc(100% - 32px)
