/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

*
  margin: 0
  padding: 0

body
  min-width: 320px
  overflow-x: hidden
  align-items: center
  background-color: #f1f1f1
  display: flex
  flex-direction: column
  position: relative
  app-root
    width: 100%
    display: flex
    justify-content: center
