.container
  margin: 24px 0
  overflow: hidden
  padding: 0
.mat-list-item:hover
  background-color: rgba(#000000, 0.06)
  cursor: pointer
.header
  display: flex
  justify-content: space-between
  margin: 16px!important
  h2
    margin: 0
    padding: 0
  button
    margin: 8px
